{
  "name": "100-superskills",
  "version": "1.1.0",
  "description": "100 مهارة خارقة — 100 Super Skills for Claude: trend animation made by Claude, image/video prompt forges, Prompt Master Pro, Excel/Word/PowerPoint, web design, programming, business, learning and decisions. Composed from the KOSIF Atlas (15,122 skills).",
  "author": {
    "name": "Kosif"
  },
  "keywords": [
    "superskills",
    "animation",
    "prompts",
    "excel",
    "word",
    "web-design",
    "programming",
    "arabic",
    "kosif"
  ]
}